# DataCenterSystem

./: .gitignore  DataCenter.sln  README.md
Core/: Core.csproj
Core/Behaviors/: ValidationBehavior.cs
Core/Constants/: AccountType.cs  ClaimsKey.cs  DocumentType.cs  EntityType.cs  EventType.cs  GeneralStatus.cs  InvoiceStatus.cs  RepresentativeType.cs  StorageType.cs  SubscriptionStatus.cs  SystemPermissions.cs  Types.cs  UserType.cs  VisitType.cs
Core/Dtos/: ContentResponse.cs  ErrorResponse.cs  FileRequestDto.cs  FileResponseDto.cs  ListResponse.cs  MessageResponse.cs  OperationResponse.cs  PagedResponse.cs
Core/Entities/: Account.cs  Admin.cs  Customer.cs  Entity.cs  IBaseEntity.cs  Invoice.cs  Representative.cs  Service.cs  Subscription.cs  TimeShift.cs  Visit.cs
Core/Exceptions/: BadRequestException.cs  FlowException.cs  ForbiddenException.cs  NotAuthenticatedException.cs  NotFoundException.cs  ValidationException.cs
Core/Helpers/: CommonFunctions.cs  Enum.cs  Validation.cs
Core/Options/: AuthenticationOption.cs  MailOption.cs  PersistenceOption.cs  UploadOption.cs
Core/Validators/: DocumentFileValidator.cs  GuidValidator.cs  RegexValidation.cs
Core/Wrappers/: ContentResponse.cs  ListResponse.cs  MessageResponse.cs  PagedResponse.cs
Infrastructure/: AppDbContext.cs  DataCenterContext.cs  Infrastructure.csproj  ServiceDbContext.cs  ServiceDbSeeder.cs  Usings.cs
Infrastructure/Builders/: CustomerBuilder.cs  EventStoreBuilder.cs  InvoiceBuilder.cs  RepresentativeBuilder.cs  ServiceBuilder.cs  SubscriptionBuilder.cs  TimeShiftBuilder.cs  VisitBuilder.cs
Infrastructure/ClientInfo/: ClientService.cs
Infrastructure/Configurations/: AdditionalPowerConfig.cs  CompanionConfig.cs  CustomerConfig.cs  CustomerFileConfig.cs  EntityConfig.cs  EventStoreBuilder.cs  InvoiceConfig.cs  PermissionConfig.cs  RepresentativeConfig.cs  RepresentativeVisitConfig.cs  RepresentativesFileConfig.cs  RepresentiveConfig.cs  RepresentiveVisitConfig.cs  RepresintiveFileConfig.cs  ServiceConfig.cs  SubscriptionConfig.cs  SubscriptionFileConfig.cs  TransactionHistoryConfig.cs  UserConfig.cs  VisitConfig.cs  VisitTimeShiftConfig.cs  VisitTypeConfig.cs
Infrastructure/Constants/: AuditType.cs  ClaimsKey.cs  DocumentType.cs  EventType.cs  GeneralStatus.cs  Generic.cs  InvoiceStatus.cs  StorageType.cs  SystemActions.cs  SystemPermissions.cs  Types.cs  Validation.cs  VisitType.cs
Infrastructure/Entities/: Admin.cs  Companion.cs  Customer.cs  Entity.cs  Invoice.cs  Representative.cs  Service.cs  Subscription.cs  TimeShift.cs  User.cs  Visit.cs
Infrastructure/EntityConfigurations/: AdditionalPowerConfig.cs  BaseModelConfig.cs  CompanionConfig.cs  CustomerConfig.cs  CustomerFileConfig.cs  EntityConfig.cs  InvoiceConfig.cs  PermissionConfig.cs  RepresentiveConfig.cs  RepresentiveVisitConfig.cs  RepresintiveFileConfig.cs  ServiceConfig.cs  SubscriptionAdditionalPower.cs  SubscriptionConfig.cs  SubscriptionFileConfig.cs  TransactionHistoryConfig.cs  UserConfig.cs  UserPermissionConfig.cs  VisitConfig.cs  VisitTimeShiftConfig.cs  VisitTypeConfig.cs
Infrastructure/FileStorage/: UploadFileService.cs
Infrastructure/Identity/: TokenService.cs
Infrastructure/Logger/: StaticLogger.cs
Infrastructure/Mail/: MailService.cs
Infrastructure/Migrations/: 20230316135755_Init.Designer.cs  20230316135755_Init.cs  20230320091148_init.Designer.cs  20230320091148_init.cs  20230320122607_init.Designer.cs  20230320122607_init.cs  20230321121715_init.Designer.cs  20230322082355_init.Designer.cs  20230322082355_init.cs  20230503114734_Initial.Designer.cs  20230503114734_Initial.cs  20230507133852_Init.Designer.cs  20230507133852_Init.cs  20230522094559_InitialMigration.Designer.cs  20230522094559_InitialMigration.cs  20230530084117_Init.Designer.cs  20230530084117_Init.cs  20230605083501_Initial.Designer.cs  20230605083501_Initial.cs  20230709122103_Initial.Designer.cs  20230709122103_Initial.cs  20230716073805_Initial.Designer.cs  20230716073805_Initial.cs  20230731115942_Initial.Designer.cs  20230731115942_Initial.cs  20230801132536_Initial.Designer.cs  20230801132536_Initial.cs  20230807075609_Initial.Designer.cs  20230807075609_Initial.cs  20230809085241_v2.Designer.cs  20230809085241_v2.cs  20230826182401_Initial.Designer.cs  20230826182401_Initial.cs  20230826182828_v1.Designer.cs  20230826182828_v1.cs  20230826182956_V3.Designer.cs  20230826182956_V3.cs  AppDbContextModelSnapshot.cs  DataCenterContextModelSnapshot.cs  ServiceDbContextModelSnapshot.cs
Infrastructure/Models/: AdditionalPower.cs  Admin.cs  BaseModel.cs  Companion.cs  Customer.cs  CustomerFile.cs  Entity.cs  Invoice.cs  Permission.cs  Representative.cs  RepresentativeFile.cs  RepresentativesVisit.cs  Representive.cs  RepresentiveFile.cs  RepresentiveVisit.cs  Service.cs  Subscription.cs  SubscriptionAdditionalPower.cs  SubscriptionFile.cs  TransactionHistory.cs  User.cs  UserPermission.cs  Visit.cs  VisitTimeShift.cs  VisitType.cs
Infrastructure/Persistence/: AppDbContext.cs
ManagementAPI/: ManagementAPI - Backup.csproj  ManagementAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ManagementAPI/ClientApp/: Empty.cs
ManagementAPI/Controllers/: CompanionsController.cs  CustomerFilesController.cs  CustomersController.cs  InvoicesController.cs  RepresentativesController.cs  RepresentivesController.cs  ServiceController.cs  SubscriptionController.cs  UserController.cs  VisitController.cs  VisitTimeShiftController.cs  WeatherForecastController.cs
ManagementAPI/DI/: CorsExtension.cs  CustomControllerExtension.cs  DISteup.cs  Empty.cs  PersistenceExtension.cs  ServicesExtension.cs  SwaggerExtension.cs
ManagementAPI/Dtos/: Empty.cs  FileRequestDto.cs
ManagementAPI/Extensions/: Empty.cs
ManagementAPI/Mappers/: CompanionProfileMapper.cs  CustomerFileProfileMapper.cs  CustomerProfileMapper.cs  InvoiceProfileMapper.cs  RepresentativeProfileMapper.cs  RepresentiveProfileMapper.cs  ServiceMapperProfile.cs  (+4 more)
Shared/: Shared.csproj
Web.API/: Program.cs  Web.API.csproj  appsettings.json
(+2614 files in other folders)
