<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="FluentValidation" Version="11.5.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.4" />
        <PackageReference Include="MimeMapping" Version="2.0.0" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.8" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Upload\Files\" />
      <Folder Include="wwwroot\" />
      <Folder Include="wwwroot\Uploads\" />
    </ItemGroup>
</Project>
