<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectCapability Include="AspNetCore" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.4" />
      <PackageReference Include="MimeMapping" Version="2.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="MailKit" Version="4.1.0" />
        <PackageReference Include="Serilog" Version="3.0.0-dev-01862" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00295" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00752" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.3-dev-00262" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>
</Project>
